# information-retrieval

./: .gitignore
ae1/custom-model/: pom.xml
ae1/custom-model/src/main/java/com/thatcsharpguy/dsms/: SampleProxFeatureDSM.java
ae1/custom-model/src/main/java/com/thatcsharpguy/models/: LnTfIdfModel.java  Log10TfIdfModel.java  LogTfIdfModel.java
ae1/custom-model/src/test/java/com/thatcsharpguy/models/: SimpleTfIdfTests.java
ae1/logs/: eval-HP04-BM25-q.txt  eval-HP04-BM25.txt  eval-HP04-LnTfIdfModel-q.txt  eval-HP04-LnTfIdfModel.txt  eval-HP04-Log10TfIdfModel-q.txt  eval-HP04-Log10TfIdfModel.txt  eval-HP04-LogTfIdfModel-q.txt  eval-HP04-LogTfIdfModel.txt  eval-HP04-PL2-q.txt  eval-HP04-PL2.txt  eval-HP04-TF_IDF-q.txt  eval-HP04-TF_IDF.txt  eval-NP04-BM25-q.txt  eval-NP04-BM25.txt  eval-NP04-LnTfIdfModel-q.txt  eval-NP04-LnTfIdfModel.txt  eval-NP04-Log10TfIdfModel-q.txt  eval-NP04-Log10TfIdfModel.txt  eval-NP04-LogTfIdfModel-q.txt  eval-NP04-LogTfIdfModel.txt  eval-NP04-PL2-q.txt  eval-NP04-PL2.txt  eval-NP04-TF_IDF-q.txt  eval-NP04-TF_IDF.txt  eval-TD04-BM25-q.txt  eval-TD04-BM25.txt  eval-TD04-LnTfIdfModel-q.txt  eval-TD04-LnTfIdfModel.txt  eval-TD04-Log10TfIdfModel-q.txt  eval-TD04-Log10TfIdfModel.txt  eval-TD04-LogTfIdfModel-q.txt  eval-TD04-LogTfIdfModel.txt  eval-TD04-PL2-q.txt  eval-TD04-PL2.txt  eval-TD04-TF_IDF-q.txt  eval-TD04-TF_IDF.txt  indexing-output.txt  prepare-for-indexing.txt  run-HP04-BM25-q.txt  run-HP04-BM25.txt  (+35 more)
ae1/nb/: analysis.ipynb  batch-running.ipynb  exploring.ipynb  quiz-answers-bokeh.ipynb  quiz-answers.ipynb
ae2/: features.txt  learning-to-rank-initial.ipynb  question-2.ipynb  results-evaluation.ipynb
(+137 files in other folders)
