# Settings of Terrier (TRECQuerying) generated for run /Users/fferegrino/Documents/GitHub/information-retrieval/ae2/q2/results/pl2_te_ltr_none.res
#Fri Mar 02 17:52:30 GMT 2018
proximity.w_o=1.0d
fat.matching.learned.jforest.model=/Users/fferegrino/Documents/GitHub/information-retrieval/ae2/q2/results/ensemble_none.txt
terrier.etc=/Users/fferegrino/Documents/terrier-core-4.2/etc
blocks.max=100000
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.default.controls=
trec.results=results
trec.runtag=PL2c1.0
trec.results.file=/Users/fferegrino/Documents/GitHub/information-retrieval/ae2/q2/results/pl2_te_ltr_none.res
proximity.plm.split.synonyms=true
trec.matching=JforestsModelMatching,FatFeaturedScoringMatching,org.terrier.matching.daat.FatFull
docs.check=20
fat.featured.scoring.matching.features.file=/Users/fferegrino/Documents/GitHub/information-retrieval/ae2/q2/features_none.txt
trec.iteration=Q
trec.querying.outputformat.docno.meta.key=docno
stopwords.intern.terms=false
terrier.index.path=/Users/fferegrino/Documents/ae1/indices/blocks_fields_stemming
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
trec.querying.dump.settings=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
matching.retrieved_set_size=1000
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
gamma.function=org.terrier.statistics.GammaFunction$WikipediaLanczosGammaFunction
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
trec.manager=Manager
proximity.norm2=true
proximity.ngram.length=2
proximity.dependency.type=SD
terrier.plugins=
fat.featured.scoring.matching.features=FILE
querying.preprocesses.controls=
memory.reserved=100Mi
.casesensitive=false
stopwords.filename=stopword-list.txt
TrecQueryTags.casesensitive=false
terrier.home=/Users/fferegrino/Documents/terrier-core-4.2
terrier.var=var
TrecQueryTags.skip=DESC,NARR
block.indexing=false
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=NUM
trec.output.format.length=1000
terrier.index.retrievalLoadingProfile.default=true
trec.topics=/Users/fferegrino/Documents/ae1/topics/HP04/topics
max.term.length=20
expansion.terms=10
matching.postinglist.manager.plugins=
ignore.low.idf.terms=false
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=share
matching.dsms=
fat.matching.learned.jforest.statistics=/Users/fferegrino/Documents/GitHub/information-retrieval/ae2/q2/results/jforests-feature-stats.txt
expansion.documents=3
manager.caching.filters=false
proximity.qtw.fnid=1
fat.scoring.matching.dsms=
querying.postprocesses.controls=qe\:QueryExpansion
TrecQueryTags.doctag=TOP
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=PL2
files.default.scheme=file
TrecQueryTags.process=TOP,NUM,TITLE
lowercase=true
querying.postprocesses.order=QueryExpansion
querying.no.negative.requirement=
proximity.norm2.c=1.0d
fat.matching.model.normalise=true
fat.matching.model.score_is_feature=true
proximity.w_u=1.0d
proximity.w_t=1.0d
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=UTF-8
termpipelines=Stopwords,PorterStemmer
# topicfile: /Users/fferegrino/Documents/ae1/topics/HP04/topics
# run started at: 1520013138672
# run finished at 1520013150171
# c=0.0 c_set=false
# model=PL2
