# Settings of Terrier (TRECQuerying) generated for run /Users/fferegrino/Documents/GitHub/information-retrieval/ae2/q2/results/tr_diff_avg_pos.letor
#Fri Mar 02 17:53:46 GMT 2018
proximity.w_o=1.0d
terrier.etc=/Users/fferegrino/Documents/terrier-core-4.2/etc
blocks.max=100000
trec.querying.outputformat=Normalised2LETOROutputFormat
querying.default.controls=labels\:on
trec.results=results
LETOROutputFormat.feature.docids=false
trec.runtag=PL2c1.0_LabelDecorator
trec.results.file=/Users/fferegrino/Documents/GitHub/information-retrieval/ae2/q2/results/tr_diff_avg_pos.letor
proximity.plm.split.synonyms=true
trec.matching=FatFeaturedScoringMatching,org.terrier.matching.daat.FatFull
docs.check=20
fat.featured.scoring.matching.features.file=/Users/fferegrino/Documents/GitHub/information-retrieval/ae2/q2/features_diff_avg_pos.txt
trec.iteration=Q
stopwords.intern.terms=false
terrier.index.path=/Users/fferegrino/Documents/ae1/indices/blocks_fields_stemming
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
trec.querying.dump.settings=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
learning.labels.class=org.terrier.learning.TestLabelSet
matching.retrieved_set_size=1000
LETOROutputFormat.show.docids=true
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
gamma.function=org.terrier.statistics.GammaFunction$WikipediaLanczosGammaFunction
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
LETOROutputFormat.show.docnos=true
proximity.norm2=true
trec.manager=Manager
proximity.ngram.length=2
proximity.dependency.type=SD
terrier.plugins=
fat.featured.scoring.matching.features=FILE
querying.preprocesses.controls=
memory.reserved=100Mi
.casesensitive=false
stopwords.filename=stopword-list.txt
TrecQueryTags.casesensitive=false
terrier.home=/Users/fferegrino/Documents/terrier-core-4.2
terrier.var=var
TrecQueryTags.skip=DESC,NARR
block.indexing=false
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=NUM
trec.output.format.length=1000
terrier.index.retrievalLoadingProfile.default=true
trec.topics=/Users/fferegrino/Documents/ae1/topics/training/topics
max.term.length=20
expansion.terms=10
matching.postinglist.manager.plugins=
ignore.low.idf.terms=false
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=share
learning.labels.file=/Users/fferegrino/Documents/ae1/topics/training/qrels
matching.dsms=
expansion.documents=3
proximity.qtw.fnid=1
manager.caching.filters=false
fat.scoring.matching.dsms=
querying.postprocesses.controls=labels\:org.terrier.learning.LabelDecorator,qe\:QueryExpansion
TrecQueryTags.doctag=TOP
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=PL2
files.default.scheme=file
TrecQueryTags.process=TOP,NUM,TITLE
lowercase=true
querying.postprocesses.order=QueryExpansion,org.terrier.learning.LabelDecorator
LETOROutputFormat.show.score=true
querying.no.negative.requirement=
proximity.norm2.c=1.0d
learning.labels.source=
proximity.w_u=1.0d
proximity.w_t=1.0d
learning.labels.default=0
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=UTF-8
termpipelines=Stopwords,PorterStemmer
# topicfile: /Users/fferegrino/Documents/ae1/topics/training/topics
# control: labels=on
# run started at: 1520013209055
# run finished at 1520013226166
# c=0.0 c_set=false
# model=PL2
