# Settings of Terrier (TRECQuerying) generated for run C:\Users\anton\Documents\GitHub\information-retrieval\ae2\results\pl2.res
#Fri Feb 23 00:03:26 GMT 2018
trec.topics=C\:\\terrier_data\\topics\\training\\topics
trec.runtag=PL2c1.0
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=50Mi
TrecQueryTags.idtag=NUM
trec.matching=Matching
.casesensitive=false
termpipelines=Stopwords,PorterStemmer
files.to.cache=
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=1000
matching.dsms=
querying.no.negative.requirement=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.postinglist.manager.plugins=
trec.results.file=C\:\\Users\\anton\\Documents\\GitHub\\information-retrieval\\ae2\\results\\pl2.res
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=TOP
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=results
blocks.size=1
terrier.index.path=C\:\\terrier_data\\indices\\blocks_fields_stemming
TrecQueryTags.skip=DESC,NARR
querying.default.controls=
ignore.empty.documents=false
match.empty.query=false
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
trec.results.suffix=.res
trec.model=PL2
block.indexing=false
terrier.etc=C\:\\Users\\anton\\Terrier\\etc
ignore.low.idf.terms=false
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=TOP,NUM,TITLE
terrier.home=C\:\\Users\\anton\\Terrier
stopwords.filename=stopword-list.txt
trec.encoding=windows-1252
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: C:\terrier_data\topics\training\topics
# run started at: 1519344188057
# run finished at 1519344206169
# c=0.0 c_set=false
# model=PL2
