# Settings of Terrier (TRECQuerying) generated for run C:\Users\anton\Documents\GitHub\information-retrieval\ae2\results\tr.letor
#Fri Feb 23 00:14:16 GMT 2018
proximity.w_o=1.0d
terrier.etc=C\:\\Users\\anton\\Terrier\\etc
blocks.max=100000
trec.querying.outputformat=Normalised2LETOROutputFormat
querying.default.controls=labels\:on
trec.results=results
LETOROutputFormat.feature.docids=false
trec.runtag=PL2c1.0_LabelDecorator
trec.results.file=C\:\\Users\\anton\\Documents\\GitHub\\information-retrieval\\ae2\\results\\tr.letor
proximity.plm.split.synonyms=true
trec.matching=FatFeaturedScoringMatching,org.terrier.matching.daat.FatFull
docs.check=20
fat.featured.scoring.matching.features.file=C\:\\Users\\anton\\Documents\\GitHub\\information-retrieval\\ae2\\features.txt
trec.iteration=Q
stopwords.intern.terms=false
terrier.index.path=C\:\\terrier_data\\indices\\blocks_fields_stemming
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
trec.querying.dump.settings=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
learning.labels.class=org.terrier.learning.TestLabelSet
matching.retrieved_set_size=1000
LETOROutputFormat.show.docids=true
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
gamma.function=org.terrier.statistics.GammaFunction$WikipediaLanczosGammaFunction
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
LETOROutputFormat.show.docnos=true
proximity.norm2=true
trec.manager=Manager
proximity.ngram.length=2
proximity.dependency.type=SD
terrier.plugins=
fat.featured.scoring.matching.features=FILE
querying.preprocesses.controls=
memory.reserved=50Mi
.casesensitive=false
stopwords.filename=stopword-list.txt
TrecQueryTags.casesensitive=false
terrier.home=C\:\\Users\\anton\\Terrier
terrier.var=var
TrecQueryTags.skip=DESC,NARR
block.indexing=false
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=NUM
trec.output.format.length=1000
terrier.index.retrievalLoadingProfile.default=true
trec.topics=C\:\\terrier_data\\topics\\training\\topics
max.term.length=20
expansion.terms=10
matching.postinglist.manager.plugins=
ignore.low.idf.terms=false
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=share
learning.labels.file=C\:\\terrier_data\\topics\\training\\qrels
matching.dsms=
expansion.documents=3
proximity.qtw.fnid=1
manager.caching.filters=false
fat.scoring.matching.dsms=
querying.postprocesses.controls=labels\:org.terrier.learning.LabelDecorator,qe\:QueryExpansion
TrecQueryTags.doctag=TOP
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=PL2
files.default.scheme=file
TrecQueryTags.process=TOP,NUM,TITLE
lowercase=true
querying.postprocesses.order=QueryExpansion,org.terrier.learning.LabelDecorator
LETOROutputFormat.show.score=true
querying.no.negative.requirement=
proximity.norm2.c=1.0d
learning.labels.source=
proximity.w_u=1.0d
proximity.w_t=1.0d
learning.labels.default=0
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=windows-1252
termpipelines=Stopwords,PorterStemmer
# topicfile: C:\terrier_data\topics\training\topics
# control: labels=on
# run started at: 1519344830351
# run finished at 1519344856841
# c=0.0 c_set=false
# model=PL2
